# RabbitMQ
RABBITMQ_DEFAULT_USER=your_rabbitmq_user
RABBITMQ_DEFAULT_PASS=your_rabbitmq_password

# PostgreSQL
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=user-database
POSTGRES_PORT=5432
POSTGRES_DB=user_db

# Grafana
GF_SECURITY_ADMIN_USER=your_grafana_admin
GF_SECURITY_ADMIN_PASSWORD=your_grafana_password

# Redis
REDIS_HOST=user-redis-db
REDIS_PORT=6379
